[2024-09-20 11:51:28] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-20 11:51:28] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-09-20 11:51:28] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-20 11:51:29] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-20 11:51:29] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-20 11:51:29] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-20 11:51:29] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088\
[2024-09-20 11:51:29] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/spawningpool/
[2024-09-20 11:51:29] [class-ss-setup-task.php:116] File C:\xampp\htdocs\spawningpool/robots.txt exists; adding to queue as: C:/xampp/htdocs/spawningpool/robots.txt
[2024-09-20 11:51:29] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-20 11:51:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:51:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:51:29] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-20 11:51:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/
[2024-09-20 11:51:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-20 11:51:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c19c020-Jcbnu9.tmp
[2024-09-20 11:51:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/?simply_static_page=186
[2024-09-20 11:51:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/?simply_static_page=186
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:103] Filesize: 44330 bytes
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c19c020-Jcbnu9.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/index.html
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:159] Adding 37 URLs to the queue
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:30] [class-ss-page.php:119] Checking Content Identical:435821706b9509f95f969c8602113fe46672b653===. Value: FALSE
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/spawningpool/robots.txt
[2024-09-20 11:51:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-20 11:51:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-20 11:51:30] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 11:51:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:51:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:69] Total pages: 38; Pages remaining: 36
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/blog/
[2024-09-20 11:51:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 38
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c26acf4-cWnF4L.tmp
[2024-09-20 11:51:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/blog/?simply_static_page=188
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/blog/?simply_static_page=188
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:103] Filesize: 33631 bytes
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:233] New filename for static page: /blog/index.html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c26acf4-cWnF4L.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/blog/index.html
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:30] [class-ss-page.php:119] Checking Content Identical:d3555d90ad390d30cc68c56094f9a6149f6e311a===. Value: FALSE
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/sample-page/
[2024-09-20 11:51:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 38
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c29c875-1Vvvp1.tmp
[2024-09-20 11:51:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/sample-page/?simply_static_page=189
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/sample-page/?simply_static_page=189
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:103] Filesize: 31612 bytes
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c29c875-1Vvvp1.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/sample-page/index.html
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:30] [class-ss-page.php:119] Checking Content Identical:aba78ff15587f113924e586fc5e4cabfc5842d98===. Value: FALSE
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/20/wordpress-setup/
[2024-09-20 11:51:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 38
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c2d20a9-I1mGpk.tmp
[2024-09-20 11:51:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/20/wordpress-setup/?simply_static_page=190
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/20/wordpress-setup/?simply_static_page=190
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:103] Filesize: 35763 bytes
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/20/wordpress-setup/index.html
[2024-09-20 11:51:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c2d20a9-I1mGpk.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/2024/09/20/wordpress-setup/index.html
[2024-09-20 11:51:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:ef5ee68a16391f1a1f07d92dc3af4c3ac8f8f443===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/category/uncategorized/
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c30e33c-xBFKZw.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/category/uncategorized/?simply_static_page=191
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/category/uncategorized/?simply_static_page=191
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 36204 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c30e33c-xBFKZw.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/category/uncategorized/index.html
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:29b8328c157f1afddf48d493a1fdb4d576ffdc03===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/20/
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c33834f-vCJNTH.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/20/?simply_static_page=192
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/20/?simply_static_page=192
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 36071 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/20/index.html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c33834f-vCJNTH.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/2024/09/20/index.html
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:d64f6494248c72427120b7a0c05f0245f1a93c70===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/author/apo/
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c35fe77-5vI19s.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/author/apo/?simply_static_page=193
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/author/apo/?simply_static_page=193
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 36623 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /author/apo/index.html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c35fe77-5vI19s.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/author/apo/index.html
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:f9b66691a53f37d10e9f2fe95d9a3cb01eff4064===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/20/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c384569-21Trtj.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/20/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/?simply_static_page=194
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/20/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/?simply_static_page=194
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 37498 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/20/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/index.html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c384569-21Trtj.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/2024/09/20/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/index.html
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:46788b286262bad5afb6bbad46a24b01a4d4a6ef===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/20/test-post-2/
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c3b147c-cBwJuB.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/20/test-post-2/?simply_static_page=195
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/20/test-post-2/?simply_static_page=195
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 35234 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/20/test-post-2/index.html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c3b147c-cBwJuB.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/2024/09/20/test-post-2/index.html
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:faf499c9a9204ea08f65689356f6172c48f2d9f0===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c3dffb9-hYoegr.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/?simply_static_page=196
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/?simply_static_page=196
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 1395 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/index.html
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c3dffb9-hYoegr.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/2024/09/index.html
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:2fba47d7c150b2619e9e658b85c283f59c01c759===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/logo.png
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c3e62fd-xgM38F.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/logo.png?simply_static_page=197
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/logo.png?simply_static_page=197
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 14487 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/britetechs-companion/inc/blogone/img/logo.png
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c3e62fd-xgM38F.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/plugins/britetechs-companion/inc/blogone/img/logo.png
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:31] [class-ss-page.php:119] Checking Content Identical:21c0dd8f9e5cad1751fd7acfe37af1ead4d7b4f5===. Value: FALSE
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/img/placeholder_img.png
[2024-09-20 11:51:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 38
[2024-09-20 11:51:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c3ecbd7-576ln6.tmp
[2024-09-20 11:51:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/img/placeholder_img.png?simply_static_page=198
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/img/placeholder_img.png?simply_static_page=198
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:103] Filesize: 1571 bytes
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/img/placeholder_img.png
[2024-09-20 11:51:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c3ecbd7-576ln6.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/img/placeholder_img.png
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:b3eb56fd36689c214d8989d4eba2d5a5b2cc205e===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery.min.js
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c40568f-AT3v1l.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/js/jquery/jquery.min.js?simply_static_page=199
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery.min.js?simply_static_page=199
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c40568f-AT3v1l.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-includes/js/jquery/jquery.min.js
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c40da18-zxqTZM.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=200
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=200
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c40da18-zxqTZM.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/js/bootstrap.bundle.min.js
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c414994-OHzSbC.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/js/bootstrap.bundle.min.js?simply_static_page=201
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/js/bootstrap.bundle.min.js?simply_static_page=201
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 78749 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/js/bootstrap.bundle.min.js
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c414994-OHzSbC.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/js/bootstrap.bundle.min.js
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:6584cd9d44d7a886ab89378a34d3ba8e46577124===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/js/owl.carousel.min.js
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c419e24-dpLp9O.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/js/owl.carousel.min.js?simply_static_page=202
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/js/owl.carousel.min.js?simply_static_page=202
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 44342 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/js/owl.carousel.min.js
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c419e24-dpLp9O.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/js/owl.carousel.min.js
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:e2a600e433df72b4cfde93d7880e3114917a3cbe===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/js/wow.min.js
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c426bdf-f3vJiQ.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/js/wow.min.js?simply_static_page=203
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/js/wow.min.js?simply_static_page=203
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 8176 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/js/wow.min.js
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c426bdf-f3vJiQ.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/js/wow.min.js
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:ccd36d295d251676b32d2c5a3e05dda5fd469fd7===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/js/main.js
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c432223-5Wch3K.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/js/main.js?simply_static_page=204
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/js/main.js?simply_static_page=204
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 6810 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/js/main.js
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c432223-5Wch3K.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/js/main.js
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:e4512107ddfc427865642992dcf5c5111ab3f62c===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/feed/
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c436295-wWYyNw.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/feed/?simply_static_page=205
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/feed/?simply_static_page=205
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c436295-wWYyNw.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/feed/index.html
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:5d58e8e1a62be3c556e43359c45f03091a43b629===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/comments/feed/
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c43e021-hn1dDj.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/comments/feed/?simply_static_page=206
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/comments/feed/?simply_static_page=206
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 1448 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c43e021-hn1dDj.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/comments/feed/index.html
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:bd17a6056fc35a63df91a2afa1648e8e76e4da12===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/css/dist/block-library/style.min.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c444435-5poBGb.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/css/dist/block-library/style.min.css?simply_static_page=207
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/css/dist/block-library/style.min.css?simply_static_page=207
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c444435-5poBGb.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-includes/css/dist/block-library/style.min.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/bootstrap.min.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c44e837-I5Q68N.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/bootstrap.min.css?simply_static_page=208
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/bootstrap.min.css?simply_static_page=208
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 144828 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/bootstrap.min.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c44e837-I5Q68N.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/bootstrap.min.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:f37488c1749f09b629be25d8c836aca194305cff===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/animate.min.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c45504f-SzEAHF.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/animate.min.css?simply_static_page=209
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/animate.min.css?simply_static_page=209
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 56858 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/animate.min.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c45504f-SzEAHF.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/animate.min.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:93f7cf6ef9bb531e4971aeb62fda70dbdb8e82cb===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/main.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c45c2f7-jhadoY.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/main.css?simply_static_page=210
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/main.css?simply_static_page=210
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 64749 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/main.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c45c2f7-jhadoY.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/main.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:d38a40f5391e367b8297613599b72b1de5ef7a4b===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/responsive.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c462203-RGwqGl.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/responsive.css?simply_static_page=211
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/responsive.css?simply_static_page=211
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 11584 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/responsive.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c462203-RGwqGl.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/responsive.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:acd506642e6aa268876b5c62aa87a89c92dfd6c1===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/widget.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c46df5e-mxr8Sa.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/widget.css?simply_static_page=212
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/widget.css?simply_static_page=212
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 14365 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/widget.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c46df5e-mxr8Sa.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/widget.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:af8f4fbe6ac6cf4f0fa01112dcad0c826e574aa3===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/animation.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c47e9a4-HaRaRm.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/animation.css?simply_static_page=213
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/animation.css?simply_static_page=213
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 132 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/animation.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c47e9a4-HaRaRm.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/animation.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:2982beafbdb8de473b8e0e2a41449058e82358d7===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/owl.carousel.min.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c482bc7-j9dJsn.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/owl.carousel.min.css?simply_static_page=214
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/owl.carousel.min.css?simply_static_page=214
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 8362 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/owl.carousel.min.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c482bc7-j9dJsn.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/owl.carousel.min.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:dbaf12ac30bf5be628b32c0ccf240eefcaeca16c===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/all.min.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c48f066-v5pbIW.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/all.min.css?simply_static_page=215
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/all.min.css?simply_static_page=215
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 60138 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/all.min.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c48f066-v5pbIW.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/all.min.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:d8c597c18510e7cb66084882581a7828536041d0===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/css/bootstrap-icons/font/bootstrap-icons.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c498041-dYPgcc.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/css/bootstrap-icons/font/bootstrap-icons.css?simply_static_page=216
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/css/bootstrap-icons/font/bootstrap-icons.css?simply_static_page=216
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 93920 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/css/bootstrap-icons/font/bootstrap-icons.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c498041-dYPgcc.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/css/bootstrap-icons/font/bootstrap-icons.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:a835000a3b0f3e058f6ea9e631c909d845ed618f===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/blogone/style.css
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c4a3085-bVOkw6.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/blogone/style.css?simply_static_page=217
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/blogone/style.css?simply_static_page=217
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 1223 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/blogone/style.css
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c4a3085-bVOkw6.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/themes/blogone/style.css
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:7ccdfb58bf6f71c08075563d1187010eb219fff1===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-json/
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c4a76ee-mUo5cH.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-json/?simply_static_page=218
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-json/?simply_static_page=218
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:103] Filesize: 189412 bytes
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c4a76ee-mUo5cH.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-json/index.html
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:32] [class-ss-page.php:119] Checking Content Identical:a32bc915f02bc3a87d19cdbff1e4a0c8286450cd===. Value: FALSE
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-json/wp/v2/pages/32
[2024-09-20 11:51:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 38
[2024-09-20 11:51:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c4bf24e-tzOg3J.tmp
[2024-09-20 11:51:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-json/wp/v2/pages/32?simply_static_page=219
[2024-09-20 11:51:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-json/wp/v2/pages/32?simply_static_page=219
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:103] Filesize: 1411 bytes
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/32\index.html
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c4bf24e-tzOg3J.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-json/wp/v2/pages/32\index.html
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:33] [class-ss-page.php:119] Checking Content Identical:b828ef66d5b6172eac3ddcc7ad7b06775aa55ee2===. Value: FALSE
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/xmlrpc.php
[2024-09-20 11:51:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 38
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/spawningpool/xmlrpc.php
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-json/oembed/1.0/embed
[2024-09-20 11:51:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 38
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c5302e2-fsB6Xu.tmp
[2024-09-20 11:51:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-json/oembed/1.0/embed?simply_static_page=221
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-json/oembed/1.0/embed?simply_static_page=221
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/sub-header.jpg
[2024-09-20 11:51:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 38
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c59b194-ERBZgo.tmp
[2024-09-20 11:51:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/sub-header.jpg?simply_static_page=222
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/sub-header.jpg?simply_static_page=222
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:103] Filesize: 54545 bytes
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/britetechs-companion/inc/blogone/img/sub-header.jpg
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c59b194-ERBZgo.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/plugins/britetechs-companion/inc/blogone/img/sub-header.jpg
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:33] [class-ss-page.php:119] Checking Content Identical:87d3114e03c56ce60dd0e762ee487cf87172d150===. Value: FALSE
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/footer-bg.png
[2024-09-20 11:51:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 38
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c5a04e0-tq6K74.tmp
[2024-09-20 11:51:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/footer-bg.png?simply_static_page=223
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img/footer-bg.png?simply_static_page=223
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:103] Filesize: 169811 bytes
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/britetechs-companion/inc/blogone/img/footer-bg.png
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c5a04e0-tq6K74.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/wp-content/plugins/britetechs-companion/inc/blogone/img/footer-bg.png
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:33] [class-ss-page.php:119] Checking Content Identical:a912ddc635c09212e71c53a7fe9b88c886027c3b===. Value: FALSE
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 38 pages/files
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:69] Total pages: 39; Pages remaining: 1
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/feed/index.xml
[2024-09-20 11:51:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 39
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66ed61c5a67f1-Gmbog9.tmp
[2024-09-20 11:51:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/feed/index.xml?simply_static_page=224
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/feed/index.xml?simply_static_page=224
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:103] Filesize: 1775 bytes
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-20 11:51:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66ed61c5a67f1-Gmbog9.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088/feed/index.xml
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-20 11:51:33] [class-ss-page.php:119] Checking Content Identical:3ced318218c8e5959c04bdd5eba6dd35a6630733===. Value: FALSE
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 38 of 39 pages/files
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-20 11:51:33] [class-ss-fetch-urls-task.php:69] Total pages: 39; Pages remaining: 0
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 39 of 39 pages/files
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 36 of 36 files
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/blog
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/sample-page
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/20/wordpress-setup
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/category/uncategorized
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/20
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/author/apo
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/20/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/20/test-post-2
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/img
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/js/jquery
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/js/jquery
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/js
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/js
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/js
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/js
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/feed
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/comments/feed
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/css/dist/block-library
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone/css/bootstrap-icons/font
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/blogone
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-json
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-json/wp/v2/pages
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/spawningpool/wp-content/uploads/simply-static/temp-files/simply-static-1-1726833088/wp-json/wp/v2/pages/32/index.html to C:/xampp/htdocs/spawningpool/wp-json/wp/v2/pages/32/index.html
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/plugins/britetechs-companion/inc/blogone/img
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/feed
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:36. Processed Pages: 36
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 36 of 36 files
[2024-09-20 11:51:33] [trait-can-process-pages.php:110] Total pages: 36; Pages remaining: 0
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-20 11:51:33] [class-ss-transfer-files-locally-task.php:241] No 404 Page found at C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726833088\404\index.html
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://elysium00039.github.io/spawningpool/" target="_blank">https://elysium00039.github.io/spawningpool/</a>
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-20 11:51:33] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-20 11:51:33] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-20 11:51:33] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
