[2024-09-15 14:36:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-15 14:36:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-09-15 14:36:44] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-15 14:36:45] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-15 14:36:45] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-15 14:36:45] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-15 14:36:45] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004\
[2024-09-15 14:36:45] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/spawningpool/
[2024-09-15 14:36:45] [class-ss-setup-task.php:137] File C:\xampp\htdocs\spawningpool\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/spawningpool/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-15 14:36:45] [class-ss-setup-task.php:137] File C:\xampp\htdocs\spawningpool/robots.txt exists; adding to queue as: C:/xampp/htdocs/spawningpool/robots.txt
[2024-09-15 14:36:45] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-15 14:36:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 14:36:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 14:36:45] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-09-15 14:36:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/
[2024-09-15 14:36:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-09-15 14:36:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0fd78085-aDH1wl.tmp
[2024-09-15 14:36:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/?simply_static_page=83
[2024-09-15 14:36:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/?simply_static_page=83
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:103] Filesize: 42480 bytes
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0fd78085-aDH1wl.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/index.html
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:46] [class-ss-page.php:119] Checking Content Identical:f29e6b195a31bfa3e631a45169e5c23979ed54ad===. Value: FALSE
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/spawningpool/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-15 14:36:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/spawningpool/robots.txt
[2024-09-15 14:36:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-15 14:36:46] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2024-09-15 14:36:46] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 14:36:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 14:36:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 18
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/15/wordpress-setup/
[2024-09-15 14:36:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0fe4cf35-HRdieF.tmp
[2024-09-15 14:36:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/15/wordpress-setup/?simply_static_page=86
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/15/wordpress-setup/?simply_static_page=86
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:103] Filesize: 41299 bytes
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/wordpress-setup/index.html
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0fe4cf35-HRdieF.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/2024/09/15/wordpress-setup/index.html
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:46] [class-ss-page.php:119] Checking Content Identical:a78c76f689ddc71bb48c6582a3c4ad2bc11bd703===. Value: FALSE
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/15/test-post/
[2024-09-15 14:36:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-09-15 14:36:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0fef2d11-H8HLY3.tmp
[2024-09-15 14:36:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/15/test-post/?simply_static_page=87
[2024-09-15 14:36:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/15/test-post/?simply_static_page=87
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 40617 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/test-post/index.html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0fef2d11-H8HLY3.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/2024/09/15/test-post/index.html
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:9d40ab1556ca4b5bf1e80db29b91ed73465ca4ca===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/15/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ff27a8c-J5cRgg.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/15/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/?simply_static_page=88
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/15/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/?simply_static_page=88
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 42980 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/index.html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ff27a8c-J5cRgg.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/2024/09/15/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md/index.html
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:234c81da719906b554c9c6c78fb61673b992c0ff===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/15/hello-world/
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ff581be-7UiK9l.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/15/hello-world/?simply_static_page=89
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/15/hello-world/?simply_static_page=89
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 41559 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/hello-world/index.html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ff581be-7UiK9l.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/2024/09/15/hello-world/index.html
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:91d50f63336ec558f45b141b8dc00431f6e94610===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ff86f18-DqhXKf.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool?simply_static_page=90
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool?simply_static_page=90
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/spawningpool/
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/author/apo/
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ff8b142-EBB2cr.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/author/apo/?simply_static_page=91
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/author/apo/?simply_static_page=91
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 36623 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /author/apo/index.html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ff8b142-EBB2cr.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/author/apo/index.html
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:f9b66691a53f37d10e9f2fe95d9a3cb01eff4064===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffbdec2-yuMAdC.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg?simply_static_page=92
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg?simply_static_page=92
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 497894 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffbdec2-yuMAdC.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-content/themes/inspiro/assets/images/StockSnap_M6D1GS9PSL.jpg
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:5a42f627e39dbe3e86376288002f61b18a3aac09===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery.min.js
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffc5a9a-IZcObv.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/js/jquery/jquery.min.js?simply_static_page=93
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery.min.js?simply_static_page=93
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffc5a9a-IZcObv.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-includes/js/jquery/jquery.min.js
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffcd0fd-vb3LF9.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=94
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=94
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffcd0fd-vb3LF9.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/js/minified/plugins.min.js
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffd1729-RCg8jh.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/inspiro/assets/js/minified/plugins.min.js?simply_static_page=95
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/js/minified/plugins.min.js?simply_static_page=95
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 14278 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/inspiro/assets/js/minified/plugins.min.js
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffd1729-RCg8jh.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-content/themes/inspiro/assets/js/minified/plugins.min.js
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:d8188963e2ae1acd8de6f2bc67328e915db8d447===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/js/minified/scripts.min.js
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffdcea7-Tgc7hn.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/inspiro/assets/js/minified/scripts.min.js?simply_static_page=96
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/js/minified/scripts.min.js?simply_static_page=96
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 7780 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/inspiro/assets/js/minified/scripts.min.js
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffdcea7-Tgc7hn.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-content/themes/inspiro/assets/js/minified/scripts.min.js
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:58d04b1f0ab7367c07f5882bb186a9750e50713b===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/feed/
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffe09bf-UyXmns.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/feed/?simply_static_page=97
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/feed/?simply_static_page=97
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffe09bf-UyXmns.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/feed/index.html
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:5d58e8e1a62be3c556e43359c45f03091a43b629===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/comments/feed/
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0ffed52c-oYInfD.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/comments/feed/?simply_static_page=98
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/comments/feed/?simply_static_page=98
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:103] Filesize: 1448 bytes
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0ffed52c-oYInfD.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/comments/feed/index.html
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:47] [class-ss-page.php:119] Checking Content Identical:bd17a6056fc35a63df91a2afa1648e8e76e4da12===. Value: FALSE
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/css/dist/block-library/style.min.css
[2024-09-15 14:36:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-09-15 14:36:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f0fff358e-F9m545.tmp
[2024-09-15 14:36:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/css/dist/block-library/style.min.css?simply_static_page=99
[2024-09-15 14:36:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/css/dist/block-library/style.min.css?simply_static_page=99
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f0fff358e-F9m545.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-includes/css/dist/block-library/style.min.css
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:48] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/fonts/cdd592d38727775b651b2f0a303561c4.css
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f1000e76f-SfhCUx.tmp
[2024-09-15 14:36:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/fonts/cdd592d38727775b651b2f0a303561c4.css?simply_static_page=100
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/fonts/cdd592d38727775b651b2f0a303561c4.css?simply_static_page=100
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:103] Filesize: 21627 bytes
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/fonts/cdd592d38727775b651b2f0a303561c4.css
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f1000e76f-SfhCUx.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-content/fonts/cdd592d38727775b651b2f0a303561c4.css
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:48] [class-ss-page.php:119] Checking Content Identical:849a054ffae2af5066fa0f973c95b82894c5e32b===. Value: FALSE
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/css/minified/style.min.css
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f10017add-6AzUpc.tmp
[2024-09-15 14:36:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-content/themes/inspiro/assets/css/minified/style.min.css?simply_static_page=101
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-content/themes/inspiro/assets/css/minified/style.min.css?simply_static_page=101
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:103] Filesize: 90978 bytes
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/inspiro/assets/css/minified/style.min.css
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f10017add-6AzUpc.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-content/themes/inspiro/assets/css/minified/style.min.css
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:48] [class-ss-page.php:119] Checking Content Identical:f6238725273921c723848c1c14a86dabfe250472===. Value: FALSE
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-json/
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f1002131a-8q4QIJ.tmp
[2024-09-15 14:36:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-json/?simply_static_page=102
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-json/?simply_static_page=102
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:103] Filesize: 189412 bytes
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f1002131a-8q4QIJ.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-json/index.html
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:48] [class-ss-page.php:119] Checking Content Identical:a32bc915f02bc3a87d19cdbff1e4a0c8286450cd===. Value: FALSE
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/xmlrpc.php
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/spawningpool/xmlrpc.php
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-15 14:36:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 3 of 21 pages/files
[2024-09-15 14:36:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 14:36:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 14:36:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 5
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-includes/js/comment-reply.min.js
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f10042a22-5K9XmL.tmp
[2024-09-15 14:36:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-includes/js/comment-reply.min.js?simply_static_page=104
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-includes/js/comment-reply.min.js?simply_static_page=104
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f10042a22-5K9XmL.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-includes/js/comment-reply.min.js
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:48] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/2024/09/15/wordpress-setup/feed/
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f10045a8a-kYPDo9.tmp
[2024-09-15 14:36:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/2024/09/15/wordpress-setup/feed/?simply_static_page=105
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/2024/09/15/wordpress-setup/feed/?simply_static_page=105
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:103] Filesize: 799 bytes
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/wordpress-setup/feed/index.xml
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f10045a8a-kYPDo9.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/2024/09/15/wordpress-setup/feed/index.xml
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:48] [class-ss-page.php:119] Checking Content Identical:ab1b45991ff152382d88eb963094dc4df500842a===. Value: FALSE
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-json/wp/v2/posts/30
[2024-09-15 14:36:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-09-15 14:36:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f100d8e0b-xhCMmC.tmp
[2024-09-15 14:36:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-json/wp/v2/posts/30?simply_static_page=106
[2024-09-15 14:36:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-json/wp/v2/posts/30?simply_static_page=106
[2024-09-15 14:36:49] [class-ss-url-fetcher.php:103] Filesize: 3477 bytes
[2024-09-15 14:36:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-15 14:36:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/30\index.html
[2024-09-15 14:36:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f100d8e0b-xhCMmC.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/wp-json/wp/v2/posts/30\index.html
[2024-09-15 14:36:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:49] [class-ss-page.php:119] Checking Content Identical:7cdbae110672401d3d7f65c5e39cb7169f06a8ab===. Value: FALSE
[2024-09-15 14:36:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/wp-json/oembed/1.0/embed
[2024-09-15 14:36:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-09-15 14:36:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f1014f294-YBlLUp.tmp
[2024-09-15 14:36:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/wp-json/oembed/1.0/embed?simply_static_page=107
[2024-09-15 14:36:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/wp-json/oembed/1.0/embed?simply_static_page=107
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 14:36:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/spawningpool/feed/index.xml
[2024-09-15 14:36:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-09-15 14:36:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\elysi\AppData\Local\Temp/66e6f102087a7-Jik5zT.tmp
[2024-09-15 14:36:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/spawningpool/feed/index.xml?simply_static_page=108
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/spawningpool/feed/index.xml?simply_static_page=108
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:103] Filesize: 1775 bytes
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-15 14:36:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\elysi\AppData\Local\Temp/66e6f102087a7-Jik5zT.tmp to C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004/feed/index.xml
[2024-09-15 14:36:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 14:36:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 14:36:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 14:36:50] [class-ss-page.php:119] Checking Content Identical:3ced318218c8e5959c04bdd5eba6dd35a6630733===. Value: FALSE
[2024-09-15 14:36:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 26 pages/files
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 14:36:50] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 0
[2024-09-15 14:36:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 26 pages/files
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-15 14:36:50] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 21 of 21 files
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/15/wordpress-setup
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/15/test-post
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/15/ss01-getting-started-with-simit-siemens-simulation-platform-with-servo-drive-motion-control-en-md
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/15/hello-world
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/author/apo
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/inspiro/assets/images
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/js/jquery
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/js/jquery
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/inspiro/assets/js/minified
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/inspiro/assets/js/minified
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/feed
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/comments/feed
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/css/dist/block-library
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/fonts
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-content/themes/inspiro/assets/css/minified
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-json
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-includes/js
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/2024/09/15/wordpress-setup/feed
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/wp-json/wp/v2/posts
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/spawningpool/wp-content/uploads/simply-static/temp-files/simply-static-1-1726411004/wp-json/wp/v2/posts/30/index.html to C:/xampp/htdocs/spawningpool/wp-json/wp/v2/posts/30/index.html
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/spawningpool/feed
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:21. Processed Pages: 21
[2024-09-15 14:36:50] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 21 of 21 files
[2024-09-15 14:36:50] [trait-can-process-pages.php:103] Total pages: 21; Pages remaining: 0
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-15 14:36:50] [class-ss-transfer-files-locally-task.php:241] No 404 Page found at C:\xampp\htdocs\spawningpool/wp-content/uploads\simply-static\temp-files/simply-static-1-1726411004\404\index.html
[2024-09-15 14:36:50] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://elysium00039.github.io/spawningpool/" target="_blank">https://elysium00039.github.io/spawningpool/</a>
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-15 14:36:50] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-15 14:36:50] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-15 14:36:50] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:06
